# MultiTenantSaaS

./: .env.example  .gitignore  MultiTenantSaaS.sln  README.md
src/MultiTenantSaaS.Api/: MultiTenantSaaS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MultiTenantSaaS.Api/Controllers/: AuditLogsController.cs  AuthController.cs  PlatformTenantsController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  TenantsController.cs  UsersController.cs
src/MultiTenantSaaS.Application/: AssemblyReference.cs  MultiTenantSaaS.Application.csproj
src/MultiTenantSaaS.Application/Contracts/Audit/: AuditContracts.cs  IAuditService.cs
src/MultiTenantSaaS.Application/Contracts/Auth/: AuthTokensResult.cs  CompanySignupRequest.cs  CompanySignupResult.cs  ForgotPasswordRequest.cs  IAuthService.cs  IJwtTokenGenerator.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
src/MultiTenantSaaS.Application/Contracts/Authorization/: IPermissionResolver.cs
src/MultiTenantSaaS.Application/Contracts/Platform/: IPlatformTenantService.cs  PlatformTenantContracts.cs
src/MultiTenantSaaS.Application/Contracts/Projects/: IProjectService.cs  (+1 more)
src/MultiTenantSaaS.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  MultiTenantSaaS.Infrastructure.csproj
src/MultiTenantSaaS.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs
src/MultiTenantSaaS.Infrastructure/Migrations/: 20260522140119_InitialCreate.Designer.cs  20260522140119_InitialCreate.cs  20260526194320_AddRefreshTokens.Designer.cs  20260526194320_AddRefreshTokens.cs  20260611130058_AddProjectsAndTasks.Designer.cs  20260611130058_AddProjectsAndTasks.cs  20260613104621_AddPermissionsAndRoles.Designer.cs  20260613104621_AddPermissionsAndRoles.cs  20260617145951_AddInvitations.Designer.cs  20260617145951_AddInvitations.cs  20260619190140_AddAuditLogs.Designer.cs  20260619190140_AddAuditLogs.cs  AppDbContextModelSnapshot.cs
src/MultiTenantSaaS.Infrastructure/Options/: IdentityLockoutOptions.cs  JwtOptions.cs  RateLimitOptions.cs
src/MultiTenantSaaS.Infrastructure/Persistence/: AppDbContext.cs
src/MultiTenantSaaS.Infrastructure/Security/: AuthRateLimitMiddleware.cs  AuthRateLimitMiddlewareExtensions.cs  InMemoryRateLimitService.cs  RedisRateLimitService.cs  RefreshTokenHasher.cs
src/MultiTenantSaaS.Infrastructure/Services/: AuditService.cs  AuthService.cs  JwtTokenGenerator.cs  PermissionResolver.cs  PlatformTenantService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  TenantService.cs  UserService.cs
src/MultiTenantSaaS.Infrastructure/Tenancy/: TenantContext.cs  TenantMiddleware.cs  TenantMiddlewareExtensions.cs
(+100 files in other folders)
